1. GET /api/info
response:
{
    "sector": [
        {
            "id": 1,
            "value": "transport.road"
        },
        {
            "id": 2,
            "value": "transport.rail"
        },
        {
            "id": 3,
            "value": "transport.air"
        },
        {
            "id": 4,
            "value": "transport.water"
        },
        {
            "id": 5,
            "value": "waterAndWaste"
        },
        {
            "id": 6,
            "value": "energy"
        },
        {
            "id": 7,
            "value": "communications"
        },
        {
            "id": 8,
            "value": "health"
        },
        {
            "id": 9,
            "value": "education"
        },
        {
            "id": 10,
            "value": "socialHousing"
        },
        {
            "id": 11,
            "value": "cultureSportsAndRecreation"
        },
        {
            "id": 12,
            "value": "others"
        }
    ],
    "ministry": [
        {
            "id": 1,
            "value": "กระทรวงกลาโหม"
        },
        {
            "id": 2,
            "value": "กระทรวงการคลัง"
        },
        {
            "id": 3,
            "value": "กระทรวงการต่างประเทศ"
        },
        {
            "id": 4,
            "value": "กระทรวงการท่องเที่ยวและกีฬา"
        },
        {
            "id": 5,
            "value": "กระทรวงการพัฒนาสังคมและความมั่นคงของมนุษย์"
        },
        {
            "id": 6,
            "value": "กระทรวงการอุดมศึกษา วิทยาศาสตร์ วิจัยและนวัตกรรม"
        },
        {
            "id": 7,
            "value": "กระทรวงเกษตรและสหกรณ์"
        },
        {
            "id": 8,
            "value": "กระทรวงคมนาคม"
        },
        {
            "id": 9,
            "value": "กระทรวงทรัพยากรธรรมชาติและสิ่งแวดล้อม"
        },
        {
            "id": 10,
            "value": "กระทรวงดิจิทัลเพื่อเศรษฐกิจและสังคม"
        },
        {
            "id": 11,
            "value": "กระทรวงพลังงาน"
        },
        {
            "id": 12,
            "value": "กระทรวงพาณิชย์"
        },
        {
            "id": 13,
            "value": "กระทรวงมหาดไทย"
        },
        {
            "id": 14,
            "value": "กระทรวงยุติธรรม"
        },
        {
            "id": 15,
            "value": "กระทรวงแรงงาน"
        },
        {
            "id": 16,
            "value": "กระทรวงวัฒนธรรม"
        },
        {
            "id": 17,
            "value": "กระทรวงศึกษาธิการ"
        },
        {
            "id": 18,
            "value": "กระทรวงสาธารณสุข"
        },
        {
            "id": 19,
            "value": "กระทรวงอุตสาหกรรม"
        },
        {
            "id": 20,
            "value": "สำนักนายกรัฐมนตรี"
        },
        {
            "id": 21,
            "value": "อื่น ๆ"
        }
    ],
    "contractType": [
        {
            "id": 1,
            "value": "BTO"
        },
        {
            "id": 2,
            "value": "BOT"
        },
        {
            "id": 3,
            "value": "BTO/BOT"
        }
    ],
    "projectType": [
        {
            "id": 1,
            "value": "ท่าเรือ"
        },
        {
            "id": 2,
            "value": "รถไฟฟ้า"
        },
        {
            "id": 3,
            "value": "ท่าอากาศยาน"
        },
        {
            "id": 4,
            "value": "ทางพิเศษ"
        },
        {
            "id": 5,
            "value": "รถไฟ"
        },
        {
            "id": 6,
            "value": "ทางหลวง"
        },
        {
            "id": 7,
            "value": "ศูนย์นิทรรศการและศูนย์การประชุม"
        },
        {
            "id": 8,
            "value": "การขนส่งทางถนน"
        }
    ],
    "concessionForm": [
        {
            "id": 1,
            "value": "PPP Net Cost"
        },
        {
            "id": 2,
            "value": "Gross Cost"
        },
        {
            "id": 3,
            "value": "อื่น ๆ"
        }
    ]
}